.grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch; }
  .grid .item {
    width: 33.3333333333%;
    box-sizing: border-box;
    padding: 20px; }
    .grid .item .inner {
      box-sizing: border-box;
      height: 100%;
      padding: 20px;
      background: white;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2); }

.view {
  width: auto;
  box-sizing: border-box;
  margin: 0;
  padding: 20px;
  margin: 20px;
  background: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  height: 50vh; }
  .view .inner {
    height: 100%; }

.code {
  height: 100%;
  width: 100%;
  background: #f1f1f1;
  padding: 20px;
  box-sizing: border-box;
  overflow-x: auto;
  font-size: 12px;
  color: #4d4d4d; }

/*# sourceMappingURL=styles.css.map */
